ffmpeg started on 2018-12-15 at 01:32:15
Report written to "ffreport.log"
Command line:
ffmpeg -i Amod.264 deletethis.mp4
ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-opencl --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Splitting the commandline.
Reading option '-i' ... matched as input url with argument 'Amod.264'.
Reading option 'deletethis.mp4' ... matched as output url.
Finished splitting the commandline.
Parsing a group of options: global .
Successfully parsed a group of options.
Parsing a group of options: input url Amod.264.
Successfully parsed a group of options.
Opening an input file: Amod.264.
[NULL @ 0x7f9e7d810000] Opening 'Amod.264' for reading
[file @ 0x7f9e7bf004c0] Setting default whitelist 'file,crypto'
Probing h264 score:51 size:2048
[h264 @ 0x7f9e7d810000] Format h264 probed with size=2048 and score=51
[h264 @ 0x7f9e7d810000] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 128
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 7(SPS), nal_ref_idc: 3
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 8(PPS), nal_ref_idc: 3
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 6(SEI), nal_ref_idc: 0
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 5(IDR), nal_ref_idc: 3
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[AVBSFContext @ 0x7f9e7bf07780] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 0x7f9e7d821000] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 95
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1333 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1399 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 128
[h264 @ 0x7f9e7d821000] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 0x7f9e7d821000] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 95
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1333 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1399 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 128
[h264 @ 0x7f9e7d821000] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 0x7f9e7d821000] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 95
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1333 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1390 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1333 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1399 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 128
[h264 @ 0x7f9e7d821000] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 0x7f9e7d821000] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 95
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1399 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 128
[h264 @ 0x7f9e7d821000] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 0x7f9e7d821000] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] unknown SEI type 229
[h264 @ 0x7f9e7d821000] SEI type 128 size 576 truncated at 95
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d821000] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] nal_unit_type: 16(Depth parameter set), nal_ref_idc: 2
[h264 @ 0x7f9e7d821000] non-existing PPS 0 referenced
[h264 @ 0x7f9e7d821000] decode_slice_header error
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1391 bits)
[h264 @ 0x7f9e7d821000] Unknown NAL code: 16 (1398 bits)
[h264 @ 0x7f9e7d821000] no frame!
[h264 @ 0x7f9e7d810000] max_analyze_duration 5000000 reached at 5000000 microseconds st:0
[h264 @ 0x7f9e7d810000] decoding for stream 0 failed
[h264 @ 0x7f9e7d810000] stream 0: start_time: -7686143364045.646 duration: -7686143364045.646
[h264 @ 0x7f9e7d810000] format: start_time: -9223372036854.775 duration: -9223372036854.775 bitrate=0 kb/s
[h264 @ 0x7f9e7d810000] Could not find codec parameters for stream 0 (Video: h264 (Main), none(progressive)): unspecified size
Consider increasing the value for the 'analyzeduration' and 'probesize' options
[h264 @ 0x7f9e7d810000] After avformat_find_stream_info() pos: 1580032 bytes read:1605632 seeks:0 frames:127
Input #0, h264, from 'Amod.264':
  Duration: N/A, bitrate: N/A
    Stream #0:0, 127, 1/1200000: Video: h264 (Main), none(progressive), 25 fps, 25 tbr, 1200k tbn, 50 tbc
Successfully opened the file.
Parsing a group of options: output url deletethis.mp4.
Successfully parsed a group of options.
Opening an output file: deletethis.mp4.
[file @ 0x7f9e7bf07240] Setting default whitelist 'file,crypto'
Successfully opened the file.
detected 4 logical cores
[h264 @ 0x7f9e7d811000] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x7f9e7d811000] nal_unit_type: 8(PPS), nal_ref_idc: 3
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Error while opening decoder for input stream #0:0 : Invalid data found when processing input
[AVIOContext @ 0x7f9e7bf072c0] Statistics: 0 seeks, 0 writeouts
[AVIOContext @ 0x7f9e7bf00640] Statistics: 1605632 bytes read, 0 seeks
